
<head>
font library here
</head>


<header>

<style>

p1 {
font: italic;
font-style: Times-Roman;
}

.meet {
float: right;
background: white;
transparency: 100%;
}

nav {
float: right;
}

h1 {
font: Times New;
color: yellow;
}

h2 {
font-style: bold;
font: Sans;
}

h3 {
font-style: bold;
}

.footer {
background: black;
color: white;
font: Times New;
font-type: small;
}

.top photo {
backgrfound: gray;
}

button1 {
backghround: yellow;
border-radius: 25%;
}

button2 {
background: gray;
border-radius: 25%;
}

.top {
background: black:
}

left {
float: left;
}

quote {
font-style: italic;
color: black;
}

.top {
color: white;
}

.content {
display: inline-block;
border: right;
}
</style>

</header>


<body>
<div class="top">
<left>
<h1>Startup Matchmaker</h1>
</left>

<nav>
<ul>
<li><b>FIND DEVELOPERS</b></li>
<li><b>FIND DESIGNERS</b></li>
<li>How it Works</li>
<li>Our Team</li>
<li>Blog</li>
</ul>
</nav>
</div>

<p>-----------------------------yellow line-------------------------</p>
<br></br>
<div class="quote">
<p1>Because two brains <del>taste</del> <u>are</u> better than one.</p1>
</div>
<br></br>

<div class="top photo">
<background image img src="[]">

<div class="meet">
<h2>Meet your Match!</h2>
<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
<button1>CREATE A PROFILE</button1> 
</div>

<div class="content">
<h3>Create a Profile</h3>
<p>Are you a Designer?
Developer? Put yourself
out there so that others 
can find you?</p>
<button2>SIGN UP NOW</button2>
line here
<br></br>
<h3>Find a Developer</h3>
<p>Looking foe a fantastic 
developer to work with
on the next big thing?
Look no further.</p>
<button2>START YOUR SEARCH</button2>
line here
<br></br>
<h3>Find a Dsigner</h3>
<p>Need someone who can 
make a product intuitive
 and appealing? Get ready. </p>
<button2>START YOUR SEARCH</button2>
</div>

!!! Use on click JS funtion to turn box into an actual html button!!!
<br></br>

<div class="footer">
<p>!copyright symbol!  2013 Startup Matchmaker. Made in NY.</p>
<div>

</body>